<!DOCTYPE html> 
<html lang="en">
<head>
    
    <style>
      /* CSS for styling the portfolio page */
      core {
        color: #333333;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .section {
        margin-bottom: 40px;
      }
      .card {
        width: 300px;
        height: 400px;
        background-color: #f2f2f2;
        border-radius: 10px;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 5px #cccccc;
      }
      .card h2 {
        font-size: 24px;
        margin: 20px;
      }
      .card p {
        font-size: 16px;
        margin: 20px;
      }
    </style>
<title>pi-this</title>
<link rel="icon" href="https://raw.githubusercontent.com/pi-this/pi-this.github.io/main/logo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://pi-this.github.io/css/homestyle.css"></link>
</link>
</head>
<body>
	

<div class="header">
  <t>pi-this</t>
  <p>Pi this, pi that @ pi-this.github.io</p>
  <p id="pi" ></p>
</div>

<div class="topnav">
  <a id="leftlink" href="https://pi-this.github.io/">Home</a>
  <a id="leftlink" href="https://pi-this.github.io/definitionsofpi">definitions</a>
  <a id="rightlink" href="https://pi-this.github.io/profile">private profile</a>
  <a id="rightlink" href="https://pi-this.github.io/profilesettings">profile settings</a>
  <a id="leftlink" href="https://pi-this.github.io/programming">coding</a>
  <a id="leftlink" href="https://pi-this.github.io/games">games</a>
  <a id="leftlink" href="https://pi-this.github.io/art">art</a>
</div>
  
</div>

    <core>
    <center>
    <h1>Pi-this Games</h1>
    <div class="section">
    </div>
    <div class="section">
      <div class="card">
        <h2>Trapped</h2>
        <h3>A Text Based Adventure Game</h3>
        <p>In this game your trapped inside a computer, your mission is to get out!</p>
        
        <div class="example">
  <input type="button" onclick="saveForm()" value="Play Game" />
  
</div>
<h5>programmed using <a href="https://pi-this.github.io/javascript.html">javascript</a></h5>
<div class="confirm">
  <div></div>
  <div>
    <div id="confirmMessage"></div>
    <center>
      <input id="yes" type="button" />
      <input id="no" type="button" />
      <div>
      <input id="X" type="button" value="Give Up"/>
      </div>
    </center>
  </div>
</div>

        
      </div>
      
    </div>
    </center>
    </core>
	
</div>


<script>
var i = 0;
var txt = "3.1415926535897932384626433832795028841971693993751058209749445923078...";
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("pi").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

typeWriter();
</script>
	
</body>
</html>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://pi-this.github.io/css/trap.css">
<script src="https://pi-this.github.io/javascript/trapGame.js">
</script>
