<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
<title>pi-this</title>
<link rel="icon" href="https://pi-this.github.io/logo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://pi-this.github.io/css/homestyle.css"></link>
</link>
</head>
<body>
	

<div class="header">
  <t>pi-this</t>
  <p>Pi this, pi that @ pi-this.github.io</p>
  <p id="pi" ></p>
</div>

<div class="topnav">
  <a id="leftlink" href="https://pi-this.github.io/">Home</a>
  <a id="leftlink" href="https://pi-this.github.io/definitionsofpi.html">definitions</a>
  <a id="rightlink" href="https://pi-this.github.io/profile.html">private profile</a>
  <a id="rightlink" href="https://pi-this.github.io/profilesettings.html">profile settings</a>
  <a id="rightlink" href="https://pi-this.github.io/collect.html">collect</a>
  <a id="leftlink" href="https://pi-this.github.io/ftc.html">ftc</a>
  
</div>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="https://pi-this.github.io/ftc.html">ftc - home</a></li>
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>First Tech Challenge</h2>
    <pre>
    FTC stands for First Tech Challenge and is a catigory found off of the wide organization, first. This corperation organizes
    FLL (First Lego Legue), FTC (First Tech Challenge), and FRC (First Robotics Competition). For more information on ftc go to 
    <a href="https://www.firstinspires.org/robotics/ftc/what-is-first-tech-challenge">firstinspires.org/robotics/ftc/what-is-first-tech-challenge</a>.
    To learn more about the first organization check out thier website at <a href="https://www.firstinspires.org">firstinspires.org</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </pre>
  </div>
</div>


<script>
var i = 0;
var txt = "3.1415926535897932384626433832795028841971693993751058209749445923078...";
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("pi").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

typeWriter();
  
function Search() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
	
</body>
</html>
