<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://pi-this.github.io/res/style/colorBase.css">
</head>

<style>

* {
    box-sizing: border-box;
    font-family: 'Coming Soon', cursive;
    font-style: italic;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #7b91da;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 20px;
    text-align: center;
    background: #7b91da;
  
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  h1 {
      display: inline;
      margin: 0;
  }
  
  .header p {
      margin: 0;
  }
  
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #7b91da;
  }
  
  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background: #7b91da;
    padding-left: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  .card.blend {
    background-color: #7b91da;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #7b91da;
    margin-top: 20px;
  }
  
  #pi {
      word-wrap: break-word;
      white-space: pre-wrap;
      word-break: break-word;
    }
  
  b {
      display: inline;
      margin: 0;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  
  .topPage {
    text-align: center;
    background: white;
    font-size: 15px;
  }
  
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #myInput {
    box-sizing: border-box;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #7b91da;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
  
    overflow: auto;
    border: 1px solid #ddd;
  }
  
  .dropdown-content a {
    color: black;
  
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .show {display: block;}
</style>

<script>
    if (textarray[i] == "Friday"){
    document.getElementById("dayText").innerHTML = "<a href={https://www.merriam-webster.com/dictionary/Friday}>the sixth day of the week.</a>" // raspberry pi
    document.getElementById("dayTipTitle").innerText = "about the raspberry pi?";
    document.getElementById("dayTip").innerHTML = "<a>Try the pi, but don't fry the pi! Today's topic is about the importance of not frying your Raspberry Pi. A <a href={https://www.raspberrypi.com/}>Raspberry Pi</a> is a mini-computer designed for educational purposes, much like how pies are enjoyed for their delicious taste. However, just like how nobody wants to eat a fried pie, nobody wants their computer to be fried either. To prevent this, you need to be careful with the amount of electricity you send through it. If you need more information about Raspberry Pi, you can visit</a> <a href={https://www.raspberrypi.org/help/what-%20is-a-raspberry-pi/}>https://www.raspberrypi.org/help/what-%20is-a-raspberry-pi/</a>.<a> For tips on how to avoid frying your Raspberry Pi, check out at </a><a href={https://forums.raspberrypi.com/viewtopic.php?t=260774}>https://forums.raspberrypi.com/viewtopic.php?t=260774</a>.<a> Lastly, if you are wondering whether leaving your Raspberry Pi on all the time is safe, you can find the answer here: </a><a href={https://raspberrytips.com/rasbpberry-pi-on-all-the-time/}>https://raspberrytips.com/rasbpberry-pi-on-all-the-time/</a>. Learn more about how to avoid frying the pi at <a href={https://pi-this.github.io/ComputerScience/raspberrypi/noFry}>https://pi-this.github.io/ComputerScience/raspberrypi/noFry</a>.</a>";
}

else if (textarray[i] == "Saturday"){
    document.getElementById("dayText").innerHTML = "<a href={https://www.merriam-webster.com/dictionary/Saturday}>the seventh day of the week.</a>" // will be, Handicraft
    document.getElementById("dayTipTitle").innerText = "when you type a web link that does not exist, you will encounter a 404 error?";
    document.getElementById("dayTip").innerHTML = "<a>what is a <a href={https://www.howtogeek.com/752345/what-is-a-404-error/}> 404 error</a>? This is a common web error that means a page does not exist. For more infromation visit <a href={https://www.geeksforgeeks.org/error-404-not-found/}> https://www.geeksforgeeks.org/error-404-not-found/</a>.</a>";
}

else if (textarray[i] == "Sunday"){
    document.getElementById("dayText").innerHTML = "<a href={https://www.merriam-webster.com/dictionary/Sunday}>the first day of the week.</a>" // Sun Microsystems / java
    document.getElementById("dayTipTitle").innerText = "Java was developed by Sun Microsystems?";
    document.getElementById("dayTip").innerHTML = "<a>Did you know that the <a href={https://www.java.com/en/download/help/whatis_java.html}>Java</a> programming language was originally called Oak and was created by Sun Microsystems in 1990? However, after only about twenty years of ownership, <a href={https://www.oracle.com/corporate/pressrelease/oracle-buys-sun-042009.html}>Oracle buys Sun.</a><br>Learn how to program Java at <a href={https://pi-this.github.io/ComputerScience/programming/Java}>https://pi-this.github.io/ComputerScience/programming/Java</a></a>";
}

else if (textarray[i] == "Monday"){
    document.getElementById("dayText").innerHTML = "<a href={https://www.merriam-webster.com/dictionary/Monday}>the second day of the week.</a>" // will be, pi-this.github.io pi-coins
    document.getElementById("dayTipTitle").innerHTML = "<a><a href={https://www.firstinspires.org/about/vision-and-mission}>FIRST®</a> is an organization that aims to inspire young people to become leaders in science and technology? </a>";
    document.getElementById("dayTip").innerHTML = "<a>What is <a href={https://www.firstinspires.org/about/vision-and-mission}>FIRST®</a>? FIRST® is  a nonprofit organization that is dedicated to advancing STEM education and serving young people, and is the world's leading organization in this field. Go to <a href={https://www.firstinspires.org/}>https://www.firstinspires.org/</a> to learn more. To find out what my FIRST® robotic's team is up to visit thier website at <a href={https://sites.google.com/site/535tobor/}>https://sites.google.com/site/535tobor/</a>. To learn more about FIRST® on pi-this go to <a href={https://pi-this.github.io/ComputerScience/FIRST}>https://pi-this.github.io/ComputerScience/FIRST</a>";
}

else if (textarray[i] == "Tuesday"){
    document.getElementById("dayText").innerHTML = "<a href={https://www.merriam-webster.com/dictionary/Tuesday}>the third day of the week.</a>" // pi
    document.getElementById("dayTipTitle").innerText = "pi can be calculated by dividing the circumference by the diameter?";
    document.getElementById("dayTip").innerHTML = "<a><a href={https://www.piday.org/pi-explained/}>What is pi?</a> Pi is a number only a bit larger than three, it is found when dividing the circumference of a circle by the diameter. Now it is referred to using the simple π, before this happened people just called it “the quantity which, when the diameter is multiplied by it, yields the circumference.” For more information about Pi locate <a href={https://www.piday.org/learn-about-pi/}>https://www.piday.org/learn-about-pi/</a> or <a href={https://pi-this.github.io/ComputerScience/pi}>https://pi-this.github.io/ComputerScience/pi</a></a>";
}

else if (textarray[i] == "Wednesday"){
    document.getElementById("dayText").innerHTML = "<a href={https://www.merriam-webster.com/dictionary/Wednesday}>the fourth day of the week.</a>" // python
    document.getElementById("dayTipTitle").innerText = "the computer's command line interface gives the user complete control?";
    document.getElementById("dayTip").innerHTML = "<a>In the 1960s, the <a href={https://www.w3schools.com/whatis/whatis_cli.asp}>CLI (command line interface)</a> was the only way to interact with computers. However, today most users are unaware of its existence and instead rely on graphical user interfaces. Only software developers continue to use the CLI. Despite this, the command line interface is a powerful tool that gives a person complete control over the computer. From installing and deleting files to creating and running programs, the CLI offers unparalleled functionality. Here is an example of how to install applications using the command line on a Mac or Windows: <bold>npm install software</bold>. Here is an example of how to install applications using the terminal on a Linux computer: <bold>sudo apt-get install software</bold>. For more information on command-prompt commands see <a href={https://www.thewindowsclub.com/complete-list-of-command-prompt-commands}>https://www.thewindowsclub.com/complete-list-of-command-prompt-commands</a>. For more information on CLIs visit <a href={https://pi-this.github.io/ComputerScience/CLI}> https://pi-this.github.io/ComputerScience/CLI</a>.";
}

else if (textarray[i] == "Thursday"){
    document.getElementById("dayText").innerHTML = "<a href={https://www.merriam-webster.com/dictionary/Thursday}>the fifth day of the week.</a>"
    document.getElementById("dayTipTitle").innerText = "pi-this is powered by GitHub?";
    document.getElementById("dayTip").innerHTML = "<a><a href={https://github.com/}>GitHub</a> is a platform that hosts code for collaboration and version control. It facilitates working together on code, keeping track of changes over time, and organizing projects. For more infromation regarding github go to <a href={https://www.w3schools.com/whatis/whatis_github.asp}>https://www.w3schools.com/whatis/whatis_github.asp</a>.";
}



function dropSearch() {
document.getElementById("myDropdown").classList.toggle("show");
}

function Search() {
    var input, filter, ul, li, a, i;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
div = document.getElementById("myDropdown");
a = div.getElementsByTagName("a");
for (i = 0; i < a.length; i++) {
txtValue = a[i].textContent || a[i].innerText;
if (txtValue.toUpperCase().indexOf(filter) > -1) {
  a[i].style.display = "";
} else {
  a[i].style.display = "none";
}
}
}
</script>
<body>

    <div class="topnav">
        <a style="background: #4e61a7;" href="https://pi-this.github.io">Home</a>
        <a style="background: rgb(180, 166, 87);" href="https://pi-this.github.io/ComputerScience">Computer Science</a>
        <a style="background: rgb(120, 199, 31);" href="https://pi-this.github.io/games">Games</a>
        <a style="background: rgb(114, 31, 114);" href="https://pi-this.github.io/videos">Videos</a>
        <a style="background: rgb(89, 178, 219);" href="https://pi-this.github.io/words">Words</a>
        <a id="nameOnPage" href="https://pi-this.github.io/profile" style="float:right; background: rgb(168, 54, 54);">Pi-this profile</a>
        <a onclick="dropSearch()" class="dropbtn" style="float:right">Search</a>
        <a style="float:right; background: rgb(55, 135, 182);" href="https://pi-this.github.io/">Refresh</a>
      </div>



<div class="header">
  <h1>Pi-this</h1>
  <p>@ pi-this.github.io</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 id="date"></h2>
      <h5 id="dayText"></h5>
      <b>Did you know </b><b id="dayTipTitle"></b>
      <p id="dayTip"></p>
      
    </div>


    <div class="card">
      <h2>What is Pi-this?</h2>
      <p>My username on GitHub is Pi-this. I've used it to create a GitHub page site with the same name - pi-this.github.io. On this site, you can find all my repositories and projects. I share information related to my interests, which include computer science, math, STEM, and STEAM. Although I cannot include everything, I try to add more information to the website with each new version. 

        The recent update, version 2.0, brings a fresh and colorful CSS style that enhances the site's professional look and feel. In this version, I’ve rolled out a more advanced user profile feature, which is unique in that all of your data is stored directly on your computer. This means you have complete control over your information, as it remains local rather than being reliant on external storage methods. Because the profiles are set up this way, they are private profiles. No one public can see this information, not even me. (pi-this) 

        Additionally, the website is built and hosted through GitHub, specifically on GitHub Pages (github.io). This arrangement means that GitHub manages the hosting environment and is responsible for the security of the site. By utilizing their infrastructure, we can ensure a more reliable and secure experience for all users. Overall, this update focuses on improving user experience while prioritizing data privacy and security.</p>
      
      <h2>Why Pi-this?</h2>
      <p>Pi is an infinite decimal that represents the ratio of a circle's circumference to its diameter. I find pi fascinating, not only as a number but also as a symbol of endlessness. The website "pi-this" highlights the boundless nature of creativity, which is why I chose to use the word pi. If pi can represent endlessness, then creativity can also be described using the word pi. I even coined terms like "pi-this," "pi-that," and "pi-coins" just for fun. Anything on the site can have "pi-" added to the beginning. After all, pi is the limit!</p>
    
      </div>
    
  </div>
  <div class="rightcolumn">
    <div class="card blend">
        <div id="myDropdown" class="dropdown-content">
            <input type="text" placeholder="Search.." id="myInput" onkeyup="Search()">
            <a href="https://pi-this.github.io/apple/apps/RandomsChoice">RandomsChoice</a>
            <a href="https://pi-this.github.io/ComputerScience/">Computer Science</a>
            <a href="https://pi-this.github.io/games">Games</a>
            <a href="https://pi-this.github.io/videos">Videos</a>
            <a href="https://pi-this.github.io/words">Words</a>
            <a href="https://pi-this.github.io/profile">Pi-this profile</a>
            <a href="https://pi-this.github.io/ComputerScience/programming">programming</a>
            <a href="https://pi-this.github.io/ComputerScience/CLI">Command Line interface</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/binary">binary</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/C">C</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/C#">C#</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/C++">C++</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/CSS">CSS</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/HTML">HTML</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/Java">Java</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/JavaScript">JavaScript</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/Julia">Julia</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/Kotlin">Kotlin</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/Perl">Perl</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/PHP">PHP</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/Python">Python</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/Ruby">Ruby</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/Shell">Shell</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/SQL">SQL</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/Swift">Swift</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/XML">XML</a>
            <a href="https://pi-this.github.io/ComputerScience/digitalArt">digital art</a>
            <a href="https://pi-this.github.io/ComputerScience/digitalArt/blender">blender</a>
            <a href="https://pi-this.github.io/ComputerScience/digitalArt/gimp">gimp</a>
            <a href="https://pi-this.github.io/ComputerScience/handicraft">handicraft</a>
            <a href="https://pi-this.github.io/ComputerScience/raspberrypi">raspberry pi</a>
            <a href="https://pi-this.github.io/ComputerScience/FIRST">FIRST®</a>
            <a href="https://pi-this.github.io/ComputerScience/FIRST/FLL">FIRST Lego League (FLL)</a>
            <a href="https://pi-this.github.io/ComputerScience/FIRST/FTC">FIRST Tech Challenge (FTC)</a>
            <a href="https://pi-this.github.io/ComputerScience/FIRST/FRC">FIRST Robotics Competition (FRC)</a>
            <a href="https://pi-this.github.io/ComputerScience/programming/Java/FTCJava">Java for FTC</a>
            <a href="https://pi-this.github.io/ComputerScience/noFry">Don't Fry The Raspberry Pi</a>
            <a href="https://pi-this.github.io/credit">Credits</a>

          </div>
    </div>
  </div>
</div>

<div class="footer">
  <p>Powered by GitHub.</p><img src="https://pi-this.github.io/photos/github.jpeg"></img>
  <br/>
  <a href="https://pi-this.github.io/credit">credits</a>
</div>
<script src="https://pi-this.github.io/res/script/getDate.js">
</script>
<script src="https://pi-this.github.io/res/script/search.js">
</script>
</body>
</html>

