<style>

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>


<!DOCTYPE html>
<html lang="en">
<head>
<title>pi-this</title>
<link rel="icon" href="https://pi-this.github.io/logo.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://pi-this.github.io/css/homestyle.css"></link> 
</link>
</head>
<body>
	

<div class="header">
  <t>pi-this</t>
  <p>Pi this, pi that @ pi-this.github.io</p>
  <p id="pi" ></p>
</div>

<div class="topnav">
  <a id="leftlink" href="https://pi-this.github.io/">Home</a>
  <a id="leftlink" href="https://pi-this.github.io/definitionsofpi">definitions</a>
  <a id="rightlink" href="https://pi-this.github.io/profile">private profile</a>
  <a id="rightlink" href="https://pi-this.github.io/profilesettings">profile settings</a>
  <a id="leftlink" href="https://pi-this.github.io/programming">coding</a>
  <a id="leftlink" href="https://pi-this.github.io/games">games</a>
  <a id="leftlink" href="https://pi-this.github.io/art">art</a>
</div>
 
<div class="row">
<div class="row">
  <div class="left" style="background-color:#bbb;">
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="/programming/javascript"><h2>Javascript | JS</h2>
      a programming language used for adding excitement to a website</a></li>
    </ul>
	  <ul id="myMenu">
      <li><a href="/programming/JavaFTC"><h2>Java for First Tech Challenge | Java FTC</h2>
      Java is a programming language that is used in FTC and programmed with using Android Studios</a></li>
    </ul>
  </div>
  
  <div class="right" style="background-color:#ddd;">
    <h2>Computer Coding</h2>
    <p>Search through the pages to the left for computer coding content.</p>
  </div>
</div>
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
        
	<center>
</div>

<script>
var i = 0;
var txt = "3.1415926535897932384626433832795028841971693993751058209749445923078...";
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("pi").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

typeWriter();
</script>
	
</body>
</html
