<style>

* {
    box-sizing: border-box;
    font-family: 'Coming Soon', cursive;
    font-style: italic;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #7b91da;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 20px;
    text-align: center;
    background: #7b91da;
  
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  h1 {
      display: inline;
      margin: 0;
  }
  
  .header p {
      margin: 0;
  }
  
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #7b91da;
  }
  
  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background: #7b91da;
    padding-left: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  .card.blend {
    background-color: #7b91da;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #7b91da;
    margin-top: 20px;
  }
  
  #pi {
      word-wrap: break-word;
      white-space: pre-wrap;
      word-break: break-word;
    }
  
  b {
      display: inline;
      margin: 0;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  
  .topPage {
    text-align: center;
    background: white;
    font-size: 15px;
  }
  
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #myInput {
    box-sizing: border-box;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #7b91da;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
  
    overflow: auto;
    border: 1px solid #ddd;
  }
  
  .dropdown-content a {
    color: black;
  
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .show {display: block;}
</style>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://pi-this.github.io/res/style/colorBase.css">
<title>pi-this -> words</title>
</head>
<body>

    <div class="topnav">
        <a style="background: #4e61a7;" href="https://pi-this.github.io">Home</a>
        <a style="background: rgb(180, 166, 87);" href="https://pi-this.github.io/ComputerScience">Computer Science</a>
        <a style="background: rgb(120, 199, 31);" href="https://pi-this.github.io/games">Games</a>
        <a style="background: rgb(114, 31, 114);" href="https://pi-this.github.io/videos">Videos</a>
        <a style="background: rgb(89, 178, 219);" href="https://pi-this.github.io/words">Words</a>
        <a id="nameOnPage" href="https://pi-this.github.io/profile" style="float:right; background: rgb(168, 54, 54);">Pi-this profile</a>
        <a style="float:right; background: rgb(55, 135, 182);" href="https://pi-this.github.io/words/index.html">Refresh</a>
      </div>



<div class="header">
  <h1>Pi-this</h1>
  <p>@ pi-this.github.io</p>
</div>


<div class="row">
  <div class="leftcolumn">

    <div class="card">
        <h1>Credits</h1>
        <p><b><a href="github.com">GitHub</a></b>, this site is powered by GitHub.</p>
        <p><b><a href="grammerly.com">Grammerly</a></b>, this site is checked by Grammerly.</p>
        <p><b><a href="w3schools.com">W3Schools</a></b>, this site references W3Schools for programming information.</p>
  </div>

</div>

<div class="footer">
  <p>Powered by github.</p><img src="https://pi-this.github.io/photos/github.jpeg"></img>
  <br/>
  <a href="https://pi-this.github.io/credit">credits</a>
</div>
<script src="https://pi-this.github.io/res/script/getDate.js">
</script>
<script src="https://pi-this.github.io/res/script/search.js">
</script>
</body>
</html>

