<!DOCTYPE html>
<html>
<head>
    <style>
        * {
    box-sizing: border-box;
    font-family: 'Coming Soon', cursive;
    font-style: italic;
  }
  
  body {
    font-family: Arial;
    padding: 10px;
    background: #7b91da;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 20px;
    text-align: center;
    background: #7b91da;
  
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  h1 {
      display: inline;
      margin: 0;
  }
  
  .header p {
      margin: 0;
  }
  
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #7b91da;
  }

  .more {
    overflow: hidden;
    border-radius: 20px;
  }
  
  /* Style the topnav links */
  .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  .more a {
      float: left;
      color: #f2f2f2;
      padding: 10px 12px;
      text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    color: black;
  }

  .more a:hover {
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background: #7b91da;
    padding-left: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  .card.blend {
    background-color: #7b91da;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #7b91da;
    margin-top: 20px;
  }
  
  #pi {
      word-wrap: break-word;
      white-space: pre-wrap;
      word-break: break-word;
    }
  
  b {
      display: inline;
      margin: 0;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  
  .topPage {
    text-align: center;
    background: white;
    font-size: 15px;
  }
  
  .dropbtn {
    background-color: #04AA6D;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #myInput {
    box-sizing: border-box;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #7b91da;
  }
  
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
  
    overflow: auto;
    border: 1px solid #ddd;
  }
  
  .dropdown-content a {
    color: black;
  
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .show {display: block;}

  
  code {
    text-align: center;
    background-color: lightgray;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
  }

    </style>
<link rel="stylesheet" href="https://pi-this.github.io/res/style/colorBase.css">
</head>
<body>

    <div class="topnav">
        <a style="background: #4e61a7;" href="https://pi-this.github.io">Home</a>
        <a style="background: rgb(180, 166, 87);" href="https://pi-this.github.io/ComputerScience">Computer Science</a>
        <a style="background: rgb(120, 199, 31);" href="https://pi-this.github.io/games">Games</a>
        <a style="background: rgb(114, 31, 114);" href="https://pi-this.github.io/videos">Videos</a>
        <a style="background: rgb(89, 178, 219);" href="https://pi-this.github.io/words">Words</a>
        <a id="nameOnPage" href="https://pi-this.github.io/profile" style="float:right; background: rgb(168, 54, 54);">Pi-this profile</a>
        <a onclick="history.back()" class="dropbtn" style="float:right">Back</a>
        <a style="float:right; background: rgb(55, 135, 182);" href="https://pi-this.github.io/">Refresh</a>
      </div>

<div class="header">
  <h1>Pi-this</h1>
  <p>@ pi-this.github.io</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>What You Can Find</h2>
      <p>This page is dedicated to computer science and contains information related to computers. The definition of computer science, as provided by the Merriam-Webster Dictionary, is located on the right.</p>
      
    </div>


    <div class="card">
      <h2>The CLI</h2>
      <p>CLI stands for Command Line Interface, according to <a href="https://www.w3schools.com/whatis/whatis_cli.asp">w3schools.com</a>. It's a way of interacting with computers by typing text commands. In the 1960s, CLI was the primary means of using computers and was widely used by Unix and DOS systems in the 1970s and 1980s. Nowadays, most users prefer graphical user interfaces (GUI), but CLI remains useful for software developers and system administrators. CLI commands can perform various tasks, such as copying, moving, deleting, or creating files and folders, and installing software. The specific CLI commands depend on the operating system and can be learned by using the help command.</p>
      

      <p>Here is an example of a command that is used in the CLI: <code>help</code></p>

      <div class="more">
        <a style="background: green;" href="https://pi-this.github.io/CoputerScience/CLI">More</a>
      </div>
    
    </div>


    <div class="card">
      <h2>Digital Art</h2>
      <p>Digital art refers to artistic work or practice that uses digital technology as an essential part of the creative or presentation process. This includes using computers, tablets, and other electronic devices to create works of art. Digital art can encompass various forms, including digital painting, digital drawing, graphic design, 3D modeling, and more. Artists can use specialized software and hardware to create their pieces, offering a wide range of possibilities for creativity and expression. Digital art has become increasingly popular due to its accessibility and the endless opportunities it provides for artists to experiment and create unique visual experiences.</p>

      <div class="more">
        <a style="background: green;" href="https://pi-this.github.io/CoputerScience/digitalArt">More</a>
      </div>
    
    </div>


    <div class="card">
      <h2>FIRST</h2>
      <p>For Inspiration and Recognition of Science and Technology</p>

      <div class="more">
        <a style="background: green;" href="https://pi-this.github.io/CoputerScience/FIRST">More</a>
      </div>
    
    </div>


    <div class="card">
      <h2>Pi</h2>
      <p>Not just a number</p>

      <div class="more">
        <a style="background: green;" href="https://pi-this.github.io/CoputerScience/pi">More</a>
      </div>
    
    </div>

    <div class="card">
      <h2>Programming</h2>
      <p>Code...</p>

      <div class="more">
        <a style="background: green;" href="https://pi-this.github.io/CoputerScience/programming">More</a>
      </div>
    
    </div>


    <div class="card">
      <h2>Raspberry Pi</h2>
      <p>A different kind of pie</p>

      <div class="more">
        <a style="background: green;" href="https://pi-this.github.io/CoputerScience/raspberrypi">More</a>
      </div>
    
    </div>
    
    
    
  </div>
  <div class="rightcolumn">
    <div class="card blend">
      <h1>Computer Science</h1>
    </div>

    <div class="card">
      <h2>What is Computer Science?</h2>
      <p>Computer science, as defined by the Merriam-Webster Dictionary, focuses on computational theory and computer design. It encompasses a wide range of topics related to computers, such as computer programming, digital art, and computer hardware. Any scientific focus related to computers falls under the umbrella of computer science.</p>
      
      </div>


      <div class="card">
        <h2>Info</h2>
        
        </div>

        <div class="card">
          <h2>Info</h2>
          
          </div>

          <div class="card">
            <h2>Info</h2>
            
            </div>
    </div>
  </div>
</div>

<div class="footer">
  <p>Powered by GitHub.</p><img src="https://pi-this.github.io/photos/github.jpeg"></img>
  <br/>
  <a href="https://pi-this.github.io/credit">credits</a>
</div>
<script src="https://pi-this.github.io/res/script/getDate.js">
</script>
<script src="https://pi-this.github.io/res/script/search.js">
</script>
</body>
</html>

